#!/usr/bin/perl
BEGIN {push (@INC, '../engine/lib');}

use CGI qw/:standard/;
use CGI::Carp qw (fatalsToBrowser);
use Core::Config;
use Core::DB::Work;
use Core::DB;
use Digest::MD5 qw(md5_hex);

print header(-charset=>'windows-1251');

my $db = new Core::DB();

$db->query("ALTER TABLE `cat_category` ADD COLUMN `c_desc_sm` text NULL AFTER `c_desc_bottom`");

$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>Вы проводите ремонт, и желаете преобразить обстановку в квартире? В этом вам поможет светодиодная лента, которая станет идеальным источником света. Это освещение не подведет, а потребление электроэнергии будет минимальным. Светодиодная лента, цена которой незначительна, станет настоящим спасителем. Сейчас выделяют следующие разновидности этого изделия:</p>
<p>&nbsp;</p>
<ul>
<li><a href=\"/catalog/svetodiodnye-lenty/lenta-multicvetnaya-rgbw-hameleon\"><strong>Светодиодная лента RGB</strong></a>. Это гибкая монтажная плата, которая равномерно покрыта полноцветными диодами. Изменение цвета свечения может происходить по желанию владельца или в строгом порядке. <a href=\"/catalog/upravlenie-svetom\">Управление светодиодной лентой</a> данного типа может происходить при помощи специальных кнопочных контролеров. Это освещение не разочарует.</li>
<li><a href=\"/catalog/svetodiodnye-lenty/lenta-na-diodah-3528\"><strong>Светодиодная лента 3528</strong></a>. Этот элемент освещения оптимально подойдет при формировании навесного потолка. Так, данная <a href=\"/products/012814/lenta-rt-2-5000-12v-ir880-3528-300-led-w\">светодиодная алюминиевая лента</a> эффективно справится с работой и оптимально осветит помещение. Минимальное потребление электроэнергии не оставит равнодушными.</li>
<li><a href=\"/catalog/svetodiodnye-lenty/lenta-na-diodah-5060-5050\"><strong>Светодиодная лента 5050 (5060)</strong></a>. Она отличается оптимальной яркостью и используется для освещения определенных зон помещения или автотранспорта. Гибкая монтажная плата имеет большую стойкость к коррозионному воздействию. Купить светодиодную ленту подобного типа довольно легко, поскольку подобные изделия всегда доступны в большом ассортименте. Ваша квартира обретет удивительную атмосферу уюта и спокойствия.</li>
<li><a href=\"/catalog/svetodiodnye-lenty/lenty-lux-ultra-5630-2835\"><strong>Светодиодная лента на диодах 2835, 5630</strong></a>. Этот элемент освещения относится к продукции Lux и Standart, в зависимости от выбора модели. Данная LED светодиодная лента сможет продемонстрировать оптимальный уровень яркости, и зачастую используется при украшении декоративных подвесных потолков или плинтусов. В вашем доме всегда будет светло и уютно.</li>
</ul>
<p>В последнее время особенно пользуется спросом <a href=\"/catalog/filter/?cid=92&amp;ids=2&amp;gid=1&amp;color=white&amp;price_from=5&amp;price_to=5000&amp;find_parent=on\">белая светодиодная лента</a>. Она идеально имитирует естественное солнечное освещение и создает уникальный дизайн. Кроме этих лент вам понадобится и прочее специальное оборудование, призванное обеспечить их функционирование и красоту.</p>
<p>&nbsp;</p>
<h3>Вспомогательные компоненты для LED лент</h3>
<ul>
<li><a href=\"/catalog/istochniki-pitaniya\"><strong>Блоки питания для светодиодных лент</strong></a>. Они гарантируют бесперебойное функционирование подобных осветителей, и практически полную защиту от перепадов напряжения электросети.</li>
<li><a href=\"/catalog/istochniki-pitaniya/drajvery-dlya-moschnyh-svetodiodov\"><strong>Трансформатор для светодиодной ленты</strong></a>. Это устройство исполняет функции преобразователя напряжения. Так, подобный тип осветителя всегда требует минимального количества электроэнергии. Светодиодная <a href=\"/catalog/filter/?cid=2&amp;ids=2&amp;gid=1&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[811]=on&amp;find_parent=on\">лента на 5v</a>, <a href=\"/catalog/filter/?cid=2&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[808]=on&amp;find_parent=on\">12v</a>, и <a href=\"/catalog/filter/?cid=2&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[809]=on&amp;find_parent=on\">лента на 24 вольта</a> при подключении к обычной электропроводке попросту перегорит. Для оптимального функционирования понадобится меньшее напряжение. <a href=\"/catalog/filter/?cid=2&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[810]=on&amp;find_parent=on\">Лента светодиодная на 36 вольт</a> также не сможет работать от обычной электросети. Всегда обращайте на это внимание.</li>
<li><a href=\"/catalog/svetodiodnye-lenty/konnektory\"><strong>Коннекторы для светодиодной ленты</strong></a>. Они служат для соединения нескольких отрезков монтажных плат. Без них создать оптимальное освещение не получится.</li>
<li><a href=\"/catalog/alyuminevyj-profil\"><strong>Профили для светодиодной ленты</strong></a>. Эти элементы предназначены для фиксации монтажных плат на нужной поверхности. <a href=\"/catalog/alyuminevyj-profil\">Купить профиль для светодиодной ленты</a> вы всегда сможете без проблем. Для вас открыта также услуга дистанционного заказа.</li>
</ul>
<p>&nbsp;</p>
<p>Если вам нужна светодиодная лента, цена за метр ее будет очень доступной. Вы всегда сможете провести качественный ремонт. <a href=\"/catalog/svetodiodnye-lenty/lenty-uglovye-i-bokovye\">Светодиодные ленты с боковым сечением</a> выполнят свое предназначение.</p>' WHERE c_id = '2'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, холодный белый, дневной белый, теплый белый, синий, зеленый, оранжевый, розовый, красный, фиолетовый, желтый, RGB. С мощностью: от 24w до 360w. Напряжение питания: 12v, 24v, 36v.' WHERE c_id = '89'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, холодный белый, дневной белый, теплый белый, синий, зеленый, оранжевый, розовый, красный, фиолетовый, желтый, RGB. С мощностью: от 12w до 96w. Напряжение питания: 12v, 24v, 36v.' WHERE c_id = '90'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>LED smd 3528, лента с установленными источниками света, позволяет устроить основное освещение, подсветку отдельных элементов интерьера, фасадов, вывесок и т.д., организовать дизайнерское освещение.</p>
<p>&nbsp;</p>
<h3>Характеристики ленты на диодах 3528</h3>
<p>Цифры в маркировке показывают размер применяемых светодиодов. Если указано значение 3528 - лента имеет излучатели размером 3.5х2.8 мм.</p>
<p>&nbsp;</p>
<p><a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[788]=on\">Светодиодная лента 3528 60 led</a>, 120 led шт/м содержит 60 или 120 излучателей на погонный метр подложки, на обратную сторону которой нанесен клеящий состав 3M. Стандартное значение светового потока для одного светодиода &ndash; 2-8 Лм/м в зависимости от цвета, угол свечения - 120&ordm;. Светодиоды могу устанавливаться в 2 ряда.</p>
<p>&nbsp;</p>
<h4>По степени влагозащиты светодиодная лента 3528 бывает:</h4>
<ul>
<li><a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_klass-pyle-vlagozaschity[803]=on\">Открытая лента 3528 (IP33)</a>, для использования в сухих помещениях.</li>
<li><a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_klass-pyle-vlagozaschity[804]=on\">Влагостойкая лента 3528 (IP65)</a>, целиком покрыта слоем силикона, что допускает использование во влажных помещениях.</li>
<li><a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_klass-pyle-vlagozaschity[805]=on\">Водостойкая лента 3528 (IP67)</a>. Герметичная, заключенная в залитую компаундом силиконовую трубку, подложка с установленными светоизлучателями пригодна для использования в воде.</li>
</ul>
<p>Купить светодиодную ленту 3528 можно как с установленными только <a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=white&amp;price_from=5&amp;price_to=5000\">белыми</a>, <a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=green&amp;price_from=5&amp;price_to=5000\">зелеными</a>, <a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=blue&amp;price_from=5&amp;price_to=5000\">синими</a>, <a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=red&amp;price_from=5&amp;price_to=5000\">красными</a> источниками света, так и с многоцветными (RGB лента 3528).</p>
<p>&nbsp;</p>
<h3>Применение ленты</h3>
<p>Для расчета необходимой длины в характеристиках указывается либо суммарный световой поток одного метра ленты, либо одного светодиода. Можно воспользоваться таблицей (при значении светового потока одного излучателя в 5 Лм):</p>
<p>&nbsp;</p>
<table><colgroup><col /> <col /> <col /> </colgroup>
<tbody>
<tr>
<td>
<p><strong>Лампа накаливания, Вт</strong></p>
</td>
<td>
<p><strong>Световой поток, Лм (примерно)</strong></p>
</td>
<td>
<p><strong>Длина ленты (60 led/м), м</strong></p>
</td>
</tr>
<tr>
<td>
<p>20</p>
</td>
<td>
<p>250</p>
</td>
<td>
<p>&lt; 1</p>
</td>
</tr>
<tr>
<td>
<p>40</p>
</td>
<td>
<p>400</p>
</td>
<td>
<p>1.3</p>
</td>
</tr>
<tr>
<td>
<p>60</p>
</td>
<td>
<p>700</p>
</td>
<td>
<p>2.3</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[789]=on\">Лента светодиодная 3528 120 led</a> шт/м позволит уменьшить длину вдвое. Эти значения справедливы, если используется светодиодная <a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[808]=on\">лента 3528 на 12v</a>; если же используется светодиодная <a href=\"/catalog/filter/?cid=90&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[809]=on\">лента 3528 на 24v</a>, то световой поток используемых излучателей может быть больше в 2 раза.</p>
<p>&nbsp;</p>
<p>Разнообразные <a href=\"/catalog/svetodiodnye-lenty-konnektory\">коннекторы для ленты 3528</a> необходимы для быстрого соединения частей между собой. Подключение к электросети &ndash; при помощи специальных адаптеров.</p>
<p>&nbsp;</p>
<p>Для подсветки как утилитарных объектов, так и воплощения в жизнь необычной системы освещения незаменима светодиодная лента 3528, цена которой невысока, а возможности необычайно велики.&#8203;</p>' WHERE c_id = '90'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, холодный белый, дневной белый, теплый белый, синий, зеленый, оранжевый, розовый, красный, фиолетовый, желтый, RGB. С мощностью: от 12w до 172w. Напряжение питания: 5v, 12v, 24v, 36v.' WHERE c_id = '91'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>На сегодняшний день, светодиодная лента 5050 стала назменимой помощницей дизайнеров. С ее помощью можно легко создать идеальное освещение в помещении и подчеркнуть изысканность оформления комнаты. LED лента 5050 эффективно выполнит свое предназначение и оптимально подойдет под любой интерьер.</p>
<p>&nbsp;</p>
<p>При установке подобных элементов необходимо обратить внимание на следующие факторы:</p>
<p>&nbsp;</p>
<ul>
<li><a href=\"/catalog/filter/?cid=91&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[788]=on\">Светодиодная лента 5050 60 LED</a>&nbsp;шт/м дает мягкое, рассеянное освещение, но предполагает установку подвесного потолка. Так, это изделие способно поразить вас своим качеством и долговечностью, но для его крепления рекомендовано использовать специальные профили.
<p>&nbsp;</p>
</li>
<li><a href=\"/catalog/filter/?cid=91&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[789]=on\">Лента светодиодная 5050 120 LED</a>&nbsp;шт/м гарантирует оптимальное количество света в помещении. Потребление электроэнергии будет минимальным, поэтому не придется переплачивать по коммунальным платежам. Она оптимально себя проявит при оформлении дизайна спальни.
<p>&nbsp;</p>
</li>
<li><a href=\"/catalog/filter/?cid=91&amp;ids=2&amp;gid=1&amp;color=red|green|blue&amp;price_from=5&amp;price_to=5000\">Светодиодная лента 5050 RGB</a>&nbsp;сможет порадовать вас не только монохромным светом, но и различными оттенками, создающими атмосферу праздника. Ее огромным преимуществом является минимальное потребление электроэнергии. Лента 5050 может устанавливаться на любой поверхности. Смена цвета может происходить по желанию владельца изделия или в строго определенном порядке. Подобная RGB лента 5050 контролируется при помощи специальной техники. Ее вы сможете приобрести вместе с данной продукцией.
<p>&nbsp;</p>
</li>
<li>Для закрепления нескольких отдельных отрезков вам обязательно понадобятся соответствующие <a href=\"/catalog/svetodiodnye-lenty-konnektory\">коннекторы для светодиодной ленты 5050</a>. Эти изделия гарантированно смогут зафиксировать несколько лент в одно полотно, которое после подключится к блоку питания.
<p>&nbsp;</p>
</li>
<li>Нужно учесть и то, что данная продукция требует наличия специального трансформатора. Так, <a href=\"/catalog/filter/?cid=91&amp;ids=2&amp;gid=1&amp;color=red|green|blue&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[808]=on\">светодиодная лента 5050 на 12V</a> на <a href=\"/catalog/filter/?cid=91&amp;ids=2&amp;gid=1&amp;color=red|green|blue&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[809]=on\">24V</a> попросту не может работать от обычной электропроводки, поскольку она перегорит. На этот факт тоже необходимо обращать внимание.</li>
</ul>
<p>&nbsp;</p>
<p>Вы делаете ремонт? Тогда вам пригодится светодиодная лента, цена которой покажется очень низкой. Купить светодиодную ленту 5050 вы всегда сможете дистанционно.&#8203;</p>' WHERE c_id = '91'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, холодный белый, дневной белый, теплый белый, синий, зеленый, оранжевый, желтый, красный. С мощностью: от 36w до 360w. Напряжение питания: 12v, 24v.' WHERE c_id = '92'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>Купить светодиодную ленту 5630 и другую подобную продукцию, используемую для освещения и декорирования элементов интерьера, вы можете в нашем <a href=\"/\">интернет-магазине светодиодного освещения</a>.</p>
<p>&nbsp;</p>
<p>В каталоге ниже представлены светодиодная лента 5630 и лента 2835 в широком ассортименте. Данные светодиодные ленты отличаются между собой некоторыми характеристиками.</p>
<p>&nbsp;</p>
<ul>
<li>Количество ватт (питание). Здесь представлены:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href=\"/catalog/filter/?cid=92&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_razmer-svetodiodov[783]=on&amp;f_napryazhenie-pitaniya[808]=on&amp;find_parent=on\">лента 5630 на 12v</a> и 24v,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - лента светодиодная <a href=\"/catalog/filter/?cid=92&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_razmer-svetodiodov[782]=on&amp;f_napryazhenie-pitaniya[808]=on&amp;find_parent=on\">2835 на 12v</a> и <a href=\"/catalog/filter/?cid=92&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_razmer-svetodiodov[782]=on&amp;f_napryazhenie-pitaniya[809]=on&amp;find_parent=on\">24v</a>.</p>
<p>&nbsp;</p>
<ul>
<li>Вольтаж (мощность). Среди моделей светодиодных лент, встречаемых в каталоге, можно увидеть мощности в 36, 48, 60, 72, 80, 90, 96, 110, 125, 150w, а есть и led лента 5630 с показателем в 360w. <br />
<p>&nbsp;</p>
</li>
<li>Световой поток, измеряемый в люменах на каждый метр светодиодной ленты. Этот показатель отвечает за мощность светового излучения. Например, в каталоге есть <span style=\"text-decoration: underline;\"><a href=\"/catalog/svetodiodnye-lenty\">лента</a></span> со световым потоком в 1200 лм/м и лента с 2400 лм/м, а <a href=\"/catalog/filter/?cid=92&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_razmer-svetodiodov[783]=on&amp;f_napryazhenie-pitaniya[809]=on&amp;find_parent=on\">лента 5630 на 24v</a> и многие другие отличаются иными показателями: количеством led (<a href=\"/catalog/filter/?cid=2&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_razmer-svetodiodov[782]=on&amp;f_plotnost-svetodiodov[789]=on&amp;find_parent=on\">лента светодиодная 2835 120 led</a> шт/м, 60 led шт/м), коэффициентом цветопередачи и свечением.<br />
<p>&nbsp;</p>
</li>
<li>Цвет свечения. <a href=\"/catalog/filter/?cid=2&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_razmer-svetodiodov[782]=on&amp;f_plotnost-svetodiodov[788]=on&amp;find_parent=on\">Светодиодная лента 2835 60 led</a> шт/м (или модели 5630 с любым количеством светодиодов) в каталоге представлены с такими цветами свечения, как: голубой, белый (чистый, дневной, холодный, тёплый), <a href=\"/catalog/filter/?cid=92&amp;ids=2&amp;gid=1&amp;color=green&amp;price_from=5&amp;price_to=5000\">зелёный</a>, <a href=\"/catalog/filter/?cid=92&amp;ids=2&amp;gid=1&amp;color=yellow&amp;price_from=5&amp;price_to=5000\">жёлтый</a>, <a href=\"/catalog/filter/?cid=92&amp;ids=2&amp;gid=1&amp;color=red&amp;price_from=5&amp;price_to=5000\">красный</a> и смешанный (rgb). Принцип действия rgb заключается в том, что в одном светодиоде располагается сразу три кристалла (синий, зелёный и красный), которые вместе дают белый цвет. Лента 2835 rgb уникальна тем, что может светиться белым и любым из трёх цветов кристаллов, расположенных в каждом светодиоде. Это возможно благодаря тому, что rgb лента 5630 (2835) у входа имеет сразу 4 провода: 1 из них &ndash; общий (белое свечение), остальные три соответствуют своему цвету. <br />
<p>&nbsp;</p>
</li>
<li>Размеры (длина/ширина/метраж/норма отгрузки).</li>
</ul>
<p>&nbsp;</p>
<p>Светодиодная лента 5630, цена на которую может начинаться с 600 рублей за метр &ndash; то, что нужно для современного освещения.</p>
<p>&nbsp;</p>
<p>Есть вопросы, закажите звонок (ниже, слева есть кнопка &laquo;заказать звонок&raquo;). Ознакомьтесь с <span style=\"text-decoration: underline;\"><a href=\"/pages/oplata-i-dostavka\">правилами оплаты и доставки</a></span>, изучите ассортимент &ndash; и приятных вам покупок!&#8203;</p>' WHERE c_id = '92'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, холодный белый, дневной белый, теплый белый, синий, зеленый, оранжевый, желтый, красный. С мощностью: от 24w до 48w. Напряжение питания: 12v, 24v.' WHERE c_id = '93'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>Купить узкую светодиодную ленту и другую подобную продукцию (в основе которой лежат светодиоды) в Ростове-на-Дону, с доставкой по всей России, можно в нашем <a href=\"/\">интернет-магазине светодиодного освещения</a>. Здесь вы найдёте высококачественные товары и светодиодное оборудование в огромном ассортименте по ценам ниже конкурентных.</p>
<p>&nbsp;</p>
<p>В данном разделе представлены светодиодные ленты шириной 5мм. Эти узкие компактные ленты являются энергосберегающей продукцией, которая нашла широкое применение в устройстве подсветки/освещения квартир, небольших помещений, фасада и придомных территорий, офисов, витрин магазинов.</p>
<p>&nbsp;</p>
<p><a href=\"/catalog/filter/?cid=93&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[788]=on\">Узкая светодиодная лента 60 led</a>, <a href=\"/catalog/filter/?cid=93&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[789]=on\">120 led</a> шт/м &ndash; гибкая электроплата со светодиодами, нанесёнными на одинаковом расстоянии друг от друга (оно определяется плотностью, у ленты с 60 светодиодами &ndash; 16,5 мм, со 120 &ndash; 8 мм). Лента может быть разного цвета, формируемого от одного кристалла.</p>
<p>&nbsp;</p>
<p>Узкая светодиодная лента &ndash; универсальный вариант подсветки и дизайнерский элемент в помещениях, что возможно, благодаря высокой прочности и устойчивости ко внешним повреждениям. Применение светодиодной ленты &ndash; ряд преимуществ.</p>
<p>&nbsp;</p>
<ul>
<li>Низкое напряжение и вольтаж (у нас в каталоге представлена <a href=\"/catalog/filter/?cid=93&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[808]=on\">лента узкая на 12v</a>, <a href=\"/catalog/filter/?cid=93&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[809]=on\">24v</a>, с потребляемой мощностью <a href=\"/catalog/filter/?cid=93&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_potreblyaemaya-moschnost[813]=on\">24w</a> и <a href=\"/catalog/filter/?cid=93&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_potreblyaemaya-moschnost[815]=on\">48w</a>). Это делает установку и обслуживание светодиодных установок более экономичной.</li>
<li>Экологичность.</li>
<li>Возможность установки/эксплуатации в сухих помещениях/уличных условиях в качестве освещения и дизайнерского элемента &ndash; уникальной декоративной подсветки (по индивидуальным проектам) картин, витрин, зданий, ландшафтного дизайна.</li>
<li>Многовариантность цвета подсветки: белый (холодный/тёплый), голубой, красный, зелёный, жёлтый.</li>
<li>Лента светодиодная шириной 5мм легко может вместиться в самые узкие пространства и легко монтируется (на двусторонний скотч), что делает её эксплуатацию универсальной.</li>
<li>Энергосбережение (до 10 раз).</li>
<li>Возможность выбора светодиодной ленты по таким характеристикам, как: открытая, влагозащищённая и водонепроницаемая (в зависимости от места эксплуатации).</li>
<li>Долгий срок службы (от 100 тыс. часов).</li>
</ul>
<p>&nbsp;</p>
<p>Экологично, качественно, эстетично и экономно &ndash; всё это о ленте в 5 мм. Определитесь с вольтажом/мощностью/количеством лампочек в ленте/цветом сечения и осуществите покупку, заранее ознакомившись с <span style=\"text-decoration: underline;\"><a href=\"/pages/oplata-i-dostavka\">правилами оплаты и доставки</a></span>. Если что-либо неясно, обратитесь к нашим консультантам, заказав обратный звонок (в нижнем левом или верхнем правом углу, кликнув по ссылке &laquo;заказать звонок&raquo;). Удачной вам покупки!</p>' WHERE c_id = '93'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: мультицветная RGB. С доступной потребляемой мощностью: от 12w до 172w. Напряжение питания: 5v, 12v, 24v, 36v.' WHERE c_id = '94'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>Оживить интерьер разноцветной подсветкой, выделить фасад здания, украсить витрину оригинальным дизайнерским освещением &ndash; все это получится, если купить rgb светодиодную ленту. Окружающая действительность заиграет новыми красками.</p>
<p>&nbsp;</p>
<h3>Устройство RGB ленты</h3>
<p>Как устроена светодиодная лента rgb? По сравнению со своими монохромными собратьями, используются многоцветные источники света, т.е. в одном корпусе находятся светодиоды трех цветов, обычно красного, синего и зеленого. RGB led лента может дополнительно содержать и четвертый излучатель, светящийся белым светом.</p>
<p>&nbsp;</p>
<p><a href=\"/catalog/filter/?cid=91&amp;ids=2&amp;gid=1&amp;color=red|green|blue&amp;price_from=5&amp;price_to=5000&amp;f_razmer-svetodiodov[780]=on&amp;find_parent=on\">Светодиодная лента rgb 5050</a>, как показывают цифры в маркировке, использует излучатели размером 5х5 мм. Угол свечения &ndash; 120&ordm;. В зависимости от того, в каких условиях будет применяться rgb лента, выпускаются модели с разными степенями защиты. Для сухих помещений подойдет защита <a href=\"/catalog/filter/?cid=94&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_klass-pyle-vlagozaschity[806]=on\">IP20</a> или <a href=\"/catalog/filter/?cid=94&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_klass-pyle-vlagozaschity[803]=on\">IP33</a>. RGB лента, купить которую планируется для подсветки бассейна, декоративного фонтана, аквариума, должна быть водостойкой, с защитой уровня <a href=\"/catalog/filter/?cid=94&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_klass-pyle-vlagozaschity[805]=on\">IP67</a>.</p>
<p>&nbsp;</p>
<h3>Подключение RGB ленты</h3>
<p>Как подключить rgb ленту? В отличие от одноцветной, схема подключения rgb ленты отличается наличием специального блока &ndash; контроллера, который осуществляет <a href=\"/catalog/upravlenie-svetom/rgb-kontrollery\">управление rgb лентой</a>. Таким образом, чтобы подключить и использовать все возможности многоцветной подсветки, в комплект rgb ленты входят:</p>
<p>&nbsp;</p>
<ul>
<li>Собственно <a href=\"/catalog/filter/?cid=94&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[808]=on\">rgb лента на 12v</a> или на <a href=\"/catalog/filter/?cid=94&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[809]=on\">24v</a> и т.д. <br />
<p>&nbsp;</p>
</li>
<li><a href=\"/catalog/istochniki-pitaniya\">Блок питания для ленты rgb</a> с соответствующей мощностью и выходным напряжением. <br />
<p>&nbsp;</p>
</li>
<li><a href=\"/catalog/upravlenie-svetom/rgb-kontrollery/rf-kontrollery-knopochnye\">Контроллер для светодиодной ленты rgb</a>, в комплект к которому может входить еще и <a href=\"/catalog/upravlenie-svetom/rgb-kontrollery/professionalnye-rgb/rgbw-sistemy/multi-pult\">пульт для rgb ленты</a>.<br />
<p>&nbsp;</p>
</li>
<li><a href=\"/catalog/svetodiodnye-lenty-konnektory\">Коннекторы для rgb ленты</a>, которые позволят обойтись без пайки контактов.</li>
</ul>
<p>&nbsp;</p>
<p>Следует внимательно отнестись к выбору блока питания, обеспечив запас по мощности не менее 20%. При длине не более 5 м rgb диодная лента подсоединяется к контроллеру одним концом, соединяя соответствующий вывод контроллера к контакту, подключенному к светодиодам соответствующего цвета.</p>
<p>&nbsp;</p>
<p>В том случае, если используется rgb лента 5050 длиной 5 м, и необходимо ее увеличить, то нежелательно подключать следующий отрезок последовательно, т.к. существенно увеличивается величина тока, что может привести к перегоранию токопроводящих дорожек на плате. Подключение должно осуществляться параллельно. Если используется rgb лента с контроллером, мощность которого окажется недостаточной, можно использовать усилитель.</p>
<p>&nbsp;</p>
<p>На такой параметр, как потребляемый ток, следует обратить внимание, когда выбирается <a href=\"/products/017271/lenta-s-pdu-cs-spi-5000p-12v-rgb-5060-240-led\">светодиодная лента rgb с пультом</a>. Выбирая модель с большим напряжением, можно снизить значение этого параметра, или при том же значении получить больший световой поток. Так, <a href=\"/catalog/filter/?cid=94&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[788]=on\">светодиодная лента RGB 60 led</a> шт/м, рассчитанная на напряжение 12 V, потребляет такой же ток, как и 24-вольтовая <a href=\"/catalog/filter/?cid=94&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[789]=on\">лента светодиодная RGB 120 led</a> шт/м.</p>
<p>&nbsp;</p>
<p>Для воплощения в жизнь даже самых смелых идей по организации освещения как ничто лучше подойдет светодиодная лента rgb, цена которой с лихвой перекрывается возможностями ее применения. RGB лента, своими руками уложенная в соответствии с дизайнерской задумкой и правильно подключенная, может придать необычное визуальное оформление вполне обычным предметам.&#8203;</p>' WHERE c_id = '94'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: мультицветная RGB. С доступной потребляемой мощностью: от 32w до 90w. Напряжение питания: 5v, 12v, 24v.' WHERE c_id = '95'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>Бегущий огонь лента позволит разнообразить оформление рекламных вывесок. Загорающиеся и гаснущие по очереди источники света похожи на парящие языки пламени, которые к тому же еще и перемещаются. Светодиодная лента бегущий огонь &ndash; прекрасный вариант для рекламщиков и дизайнеров: с ее помощью можно выгодно подсветить и выделить разноуровневые поверхности, создать неповторимые световые фигуры, выгодно подчеркнуть дизайнерские решения. В настоящее время светодиодные ленты бегущий огонь излучают красный, голубой и зеленый свет. Их сочетание позволяет получить самые разнообразные спектральные оттенки. Этому способствует шестиканальное управление лентой.</p>
<p>&nbsp;</p>
<p>Лента rgb бегущий огонь производится как в водонепроницаемой оболочке, так и негерметизированный, в зависимости от места и способа ее применения. У таких светодиодных лент есть самоклеющийся слой, а заранее нанесенная маркировка позволит при работе достаточно просто и точно ее разрезать. В зависимости от места и способа использования, покупателю предлагается лента <a href=\"/catalog/filter/?cid=95&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[811]=on\">rgb бегущий огонь на 5v</a>, на <a href=\"/catalog/filter/?cid=95&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[808]=on\">12v</a>.</p>
<p>&nbsp;</p>
<p>Гибкая светодиодная лента подключается посредством специального блока питания и контроллера. <a href=\"/catalog/upravlenie-svetom/rgb-kontrollery/ik-kontrollery\">Контроллер для ленты бегущий огонь</a> при возможности используется до 200 метров ленты, а выбор блока питания зависит от ее мощности и длины. Контроллер позволяет осуществлять управление светодиодными лентами, а также регулировать яркость, свет, настраивать любые режимы.</p>
<p>&nbsp;</p>
<p>Ленту бегущий огонь можно при работе разрезать на куски разной длины. Это очень удобно, поскольку такое действие позволяет создать при монтаже большее количество световых эффектов и применять больше способов монтажа. Места срезов нужно герметизировать для восстановления защитных характеристик.</p>
<p>&nbsp;</p>
<p>В зависимости от количества светодиодов на одном погонном метре, ленты различают:</p>
<p>&nbsp;</p>
<ul>
<li><a href=\"/catalog/filter/?cid=95&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[792]=on\">лента бегущий огонь RGB 30 led</a> шт./м; </li>
<li><a href=\"/catalog/filter/?cid=95&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[788]=on\">лента бегущий огонь RGB 60 led</a> шт./м. </li>
</ul>
<p><strong>&nbsp;</strong></p>
<p>При производстве этих лент используются светодиоды высокой яркости, с углом свечения диодов в 120 градусов, а срок ее эксплуатации &ndash; до 100 тысяч часов.&#8203;</p>' WHERE c_id = '95'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый, синий, зеленый, желтый, красный. С мощностью: от 24w до 48w. Напряжение питания: 12v, 24v.' WHERE c_id = '96'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>Проводите ремонт? Не знаете, как украсить помещения? Тогда светодиодные ленты угловые с легкостью позволят вам создать настоящую атмосферу праздника. Эти элементы очень легко фиксируются практически на любой поверхности и не требуют особого ухода. Для того чтобы справиться с данным заданием без привлечения специалистов вам потребуется:</p>
<p>&nbsp;</p>
<ul>
<li><a href=\"/catalog/alyuminevyj-profil\">Профиль для светодиодной ленты угловой</a>. Это изделие позволит закрепить освещение в необходимом положении, и даже при случайном ударе оно не сдвинется. Лента бокового свечения будет зафиксирована очень надежно. Выполняют профиля из высококачественного алюминия, который способен обеспечить максимальную вентиляцию. </li>
<li><a href=\"/catalog/svetodiodnye-lenty-konnektory\">Коннектор угловой для светодиодной ленты</a>. Он гарантирует скрепление нескольких отрезков подобной монтажной платы, и позволяет ее подключить к имеющемуся трансформатору. Диодная лента бокового свечения будет работать безупречно. Это изделие всегда является обязательным при проведении подобной работы.</li>
</ul>
<p>&nbsp;</p>
<p>Светодиодная лента бокового свечения также оптимально подходит при оформлении дверных и оконных проемов. Если вы приняли решение украсить ею потолок, тогда следует обратить внимание на его тип. Угловая лента подходит только для подвесных конструкций, и придает им неповторимого шарма.</p>
<p>&nbsp;</p>
<p>Светодиодная лента боковая всегда для своего функционирования требует определенного напряжения. Именно поэтому ее следует правильно подсоединить к трансформатору. Подобная <a href=\"/catalog/filter/?cid=96&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[808]=on\">лента боковое свечение на 12V</a>, <a href=\"/catalog/filter/?cid=96&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[809]=on\">24V</a> не может поддерживать от обыкновенной электросети и при подключении попросту перегорит. Это тоже заслуживает вашего внимания.</p>
<p>&nbsp;</p>
<p>Светодиодная лента с боковым свечением оптимально подойдет для оформления спальной, гостиной или личного кабинета. Это изделие гарантированно подарит вашему дому невероятную атмосферу праздника и уюта.</p>
<p>&nbsp;</p>
<p>Также следует выделить определенные группы продукции:</p>
<p>&nbsp;</p>
<ul>
<li><a href=\"/catalog/filter/?cid=96&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[788]=on\">Угловая лента 60 LED</a> шт/м дает среднее количество света, который не может раздражать ваши глаза. Стоимость ее минимальна. </li>
<li><a href=\"/catalog/filter/?cid=96&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_plotnost-svetodiodov[789]=on\">Лента бокового свечения 120 LED</a> шт/м выделяет большое количество света, но цена на нее соответственно выше. Установка ее не потребует много времени.</li>
</ul>
<p>&nbsp;</p>
<p>Вам нужна светодиодная лента бокового свечения? Купить ее вы можете в нашем интернет-магазине как в розницу, так и оптом.</p>' WHERE c_id = '96'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, розовый, фиолетовый, синий, зеленый, желтый, оранжевый, красный, RGB. С мощностью: от 4,8w до 15w. Напряжение питания: 24v, 220v.' WHERE c_id = '97'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>?Что такое гибкие неоны? Где их применение будет наиболее подходящим вариантом? Это целая система подсветки, которая сможет продемонстрировать оптимальный уровень надежности и долговечности.</p>
<p>&nbsp;</p>
<p>Светодиодный гибкий неон не так давно использовался только знаменитыми компаниями для оформления рекламы. Сейчас подобную роскошь могут себе позволить практически все потребители. Вам не придется тратить слишком большие денежные средства для его приобретения.</p>
<p>&nbsp;</p>
<p>Эта продукция делится на два основных типа:</p>
<p>&nbsp;</p>
<ul>
<li><a href=\"/catalog/filter/?cid=97&amp;ids=2&amp;gid=1&amp;color=red|green|blue&amp;price_from=5&amp;price_to=5000\">Гибкий RGB неон</a> отличается полноцветностью. Так, данное изделие может менять цвет своего свечения, что значительно увеличивает его привлекательность. Вы сможете установить это изделие вокруг своего дома, для полного освещения двора. Также оно подходит и для украшения автотранспорта.</li>
<li>Монохромный гибкий LED неон оптимально подойдет для выполнения разнообразных дизайнерских решений. Он может быть определенного цвета, который неспособен изменяться. Яркость этого элемента на вполне достаточном уровне.</li>
</ul>
<p>&nbsp;</p>
<p>Холодный гибкий неон способен удивить вас своими невероятными характеристиками:</p>
<p>&nbsp;</p>
<ul>
<li>Стойкость к ударам. В отличие от устаревших осветительных систем, которые были довольно хрупкими, это изделие способно долго выдерживать механические и физические воздействия.</li>
<li>Гибкий неон для авто оптимально противостоит температурным перепадам. Так, это освещение будет идеально функционировать при экстремальном морозе или невероятной жаре. Вы сможете быстро передвигаться на собственном автотранспорте, совершенно не переживая о том, какая за пределами салона температура.</li>
<li><a href=\"/catalog/filter/?cid=97&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[809]=on\">Гибкий неон на 24V</a>, на <a href=\"/catalog/filter/?cid=97&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[812]=on\">220V</a> просто не подключится. Для этого существуют специальные модели подобного изделия. Если вы желаете подключить данное освещение к электропроводке, тогда воспользуйтесь соответствующим трансформатором напряжения.</li>
</ul>
<p>&nbsp;</p>
<p>На гибкий неон цена всегда отличалась доступностью. Это освещение может себе позволить каждый потребитель. Если вы желаете купить гибкий неон, то сделать это можно дистанционно. Товар будет выслан после оформления заказа.</p>' WHERE c_id = '97'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, теплый белый, синий, зеленый, желтый, оранжевый, красный. С мощностью: 2,1w. Напряжение питания: 12v.' WHERE c_id = '98'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>Еще в прошлом столетии в нашей стране не наблюдалось такого многообразия светодиодного оборудования. Сегодня исполним практически любой каприз - Вы желаете украсить свой дом или двор перед праздниками? В этом вам сможет помочь светодиодная нить, которая оптимально осветит пространство и сможет выполнять функции гирлянды.</p>
<p>&nbsp;</p>
<p>Эта система представляет собой крепкий провод, на котором симметрично расположены светодиоды. Данная конструкция обладает высоким уровнем прочности, и потребляет минимальное количество электроэнергии.</p>
<p>&nbsp;</p>
<p>В настоящий момент выделяют следующие типы этого изделия:</p>
<p>&nbsp;</p>
<ul>
<li><a href=\"/catalog/filter/?cid=98&amp;ids=2&amp;gid=1&amp;color=red|green|blue&amp;price_from=5&amp;price_to=5000\">Светодиодная RGB нить</a>. Она отличается возможность изменения цветов, поэтому может служить в качестве гирлянды на праздник. Свет от нее выделяется на среднем уровне, поэтому он не может очень сильно резать глаза или создавать неприятные ощущения. Стоимость этого превосходного товара всегда минимальна, поэтому ее может приобрести практически каждый потребитель. При желании вы сможете им воспользоваться при украшении собственного автотранспорта.
<p>&nbsp;</p>
</li>
<li>Монохромная светодиодная гирлянда нить сможет порадовать вас только одним цветом. Она отличается привлекательностью и оптимально подходит для украшения деревьев или архитектурных строений. Минимальное потребление электроэнергии вам гарантированно понравится. Подобная светодиодная нить для авто полностью подходит, поэтому вы сможете украсить корпус и салон своего транспорта. Свет, выделяемый ею не будет резать глаза, а мягко рассеется. Вы, несомненно, оцените подобное качество.</li>
</ul>
<p>&nbsp;</p>
<p><a href=\"/catalog/filter/?cid=98&amp;ids=2&amp;gid=1&amp;color=&amp;price_from=5&amp;price_to=5000&amp;f_napryazhenie-pitaniya[808]=on\">Светодиодная нить на 12V</a> сможет работать при помощи обыкновенного трансформатора напряжения. Также их можно будет подключать к аккумулятору, который рассчитан на данный показатель напряжения. При этом функционирование данного изделия способно длиться до нескольких часов.</p>
<p>&nbsp;</p>
<p>На светодиодные нити цена всегда была приемлемой. Сегодня светодиодную нить купить вы сможете в любое время стоит вам только определиться с местом ее применения и метражом. А свое предназначение она выполнит - разнообразит вашу жизнь, привнесет в нее атмосферу доброты, праздника и уюта, и вы не только расслабиться сами, но и привлечь подобным украшением восторженные взгляды всех окружающих.&#8203;</p>' WHERE c_id = '98'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Соединительные коннекторы служат для того, чтобы соединить две светодиодные ленты друг с другом. Такие коннекторы не требуют дополнительной пайки, и соединяются со светодиодной лентой достаточно просто.' WHERE c_id = '99'");
$db->update("UPDATE cat_category SET `c_desc_bottom` = '<p>Если вы приобрели светодиодную ленту и планируете применить её для создания световых фрагментов, дизайнерской композиции или многоуровневых конструкций, тогда вам необходимо приобрести коннекторы для неё. Для чего нужны эти комплектующие?</p>
<p>&nbsp;</p>
<p>Коннекторы для ленты применяются для создания цельных световых композиций в тех случаях когда нужно соединить несколько фрагментов светодиодных лент. Коннекторы (патч-корды, как клипсы) &ndash; компактные устройства, при помощи которых можно замкнуть световую электрическую сеть, просто защёлкнув её, обеспечив равномерной нагрузкой каждый светодиод в ленте. Такое соединение (если всё будет защёлкнуто правильно) является безопасным, исключены перегревы/перегорания элементов.</p>
<p>&nbsp;</p>
<p>Коннектор для светодиодной ленты купить выгодно у нас &ndash; в нашем интернет-магазине, так как мы предлагаем весь необходимый ассортимент по довольно низким ценам. Не нужно часами искать комплект соединительных элементов в разных магазинах &ndash; в нашем каталоге вы найдёте всё, и сразу. Здесь представлены коннекторы для <a href=\"/catalog/svetodiodnye-lenty-lenta-na-diodah-5060-5050\">светодиодной ленты 5050</a> (<a href=\"/catalog/svetodiodnye-lenty-lenta-na-diodah-3528\">3528</a> и других наименований), а также вы сможете приобрести всё остальное: крепежи, кабели...</p>
<p>&nbsp;</p>
<p>Чтобы определиться с тем, какой именно коннектор для светодиодных лент и комплектующие к нему вам нужно приобрести, обратите внимание на то, что:</p>
<p>&nbsp;</p>
<ul>
<li>ширина ленты и коннекторов должны соответствовать;
<p>&nbsp;</p>
</li>
<li>норма отгрузки наборов для установки ограничена (рассчитайте необходимое вам количество);
<p>&nbsp;</p>
</li>
<li>назначение коннекторов отличается (соединительный, запитывающий, выходной) &ndash; приобретайте то, что нужно вам;
<p>&nbsp;</p>
</li>
<li>коннекторы нужно выбирать, основываясь на тип ленты: для универсальных (rgb) покупайте коннектор для rgb ленты; для одноцветных &ndash; коннекторы для led светодиодной ленты 3528 (5050), а для угловых &ndash; соответственно, коннектор для угловой светодиодной ленты.</li>
</ul>
<p>&nbsp;</p>
<p>Не можете сориентироваться с тем, что именно (в каком количестве) вам необходимо приобрести, закажите звонок (ниже, слева) нашему консультанту. Он вас проконсультирует и поможет сделать правильный выбор &ndash; вы купите коннектор для диодной ленты и всё к нему необходимое (с правилами и условиями доставки вы можете ознакомиться <span style=\"text-decoration: underline;\"><a href=\"/pages/oplata-i-dostavka\">здесь</a></span>).</p>' WHERE c_id = '99'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый, желтый, синий, зеленый, красный, RGB. С мощностью: от 0,7w до 3,8w. Напряжение питания: 12v.' WHERE c_id = '100'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый. С мощностью: от 2w до 5w. Напряжение питания: 220v.' WHERE c_id = '101'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый, RGB. С мощностью: от 5w до 15w. Напряжение питания: 220v.' WHERE c_id = '102'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый, RGB. С мощностью: от 5w до 12w. Напряжение питания: 220v.' WHERE c_id = '107'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, холодный белый, дневной белый, теплый белый. С мощностью: от 2,4w до 8w. Напряжение питания: 12v.' WHERE c_id = '110'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый. С мощностью: от 4,8w до 7,5w. Напряжение питания: 220v.' WHERE c_id = '111'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый. С мощностью: от 3w до 15w. Напряжение питания: 220v.' WHERE c_id = '112'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый. С мощностью: 2w. Напряжение питания: 12v.' WHERE c_id = '113'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый. С мощностью: от 10w до 15w. Напряжение питания: 12v, 220v.' WHERE c_id = '114'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый. С мощностью: от 3,5w до 8w. Напряжение питания: 220v.' WHERE c_id = '117'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: белый, дневной белый, теплый белый. С мощностью: от 6w до 25w. Напряжение питания: 110v, 220v.' WHERE c_id = '118'");
$db->update("UPDATE cat_category SET `c_desc_sm` = 'Доступные цвета: дневной белый, теплый белый. С мощностью: от 2w до 3w. Напряжение питания: 220v.' WHERE c_id = '330'");
