
sub prodTitle {

	$title = shift;
	
	if ($title =~/Day White/){
		$title =~ s/Day White/белый дневной Day White/g;
	}
	elsif ($title =~/S-Warm/){
		$title =~ s/S-Warm/белый теплый S-Warm/g;
	}
	elsif ($title =~/Warm/){
		$title =~ s/Warm/белый теплый Warm/g;
	}	
	elsif ($title =~/White/){
		$title =~ s/White/белый White/g;
	}
	elsif ($title =~/Cool/){
		$title =~ s/Cool/белый холодный Cool/g;
	}
	elsif ($title =~/Blue/){
		$title =~ s/Blue/синий Blue/g;
	}
	elsif ($title =~/Green/){
		$title =~ s/Green/зеленый Green/g;
	}
	elsif ($title =~/IR880/){
		$title =~ s/IR880/алюминиевая IR880/g;
	}
	elsif ($title =~/UV400/){
		$title =~ s/UV400/фиолетовый UV400/g;
	}	
	elsif ($title =~/Orange/){
		$title =~ s/Orange/оранжевый Orange/g;
	}
	elsif ($title =~/Pink/){
		$title =~ s/Pink/розовый Pink/g;
	}
	elsif ($title =~/Red/){
		$title =~ s/Red/красный Red/g;
	}	
	elsif ($title =~/Yellow/){
		$title =~ s/Yellow/желтый Yellow/g;
	}	
	elsif ($title =~/RGB/){
		$title =~ s/RGB/мультицветный RGB/g;
	}		
	
	return $title;
}

sub prodDesc {

	my $desc = shift;
	
	if ($desc =~/Лента/){
		$desc =~ s/Лента/ленту/g;
	}
	return $desc;
}

sub buildTitle {

	my $id = shift;	
	my $params = shift;
	
	my $db = new Core::DB();
	
	my $title=""; my $subTitle="";
	if ($params eq "category"){
	
		my $result = $db->query("SELECT c_name, c_pid FROM cat_category WHERE c_id = '".$id."';");
		foreach my $item(@$result){
			$title .= Core::DB::Work::upperString($item->{'c_name'}).' ';
			if ($subTitle = buildSubTitle($item->{'c_pid'}, Core::DB::Work::lowerString($item->{'c_name'}))){
				$title .= $subTitle.' ';
			}
		}
	}
	$title =~ s/\/\s\// \//g;
	$title =~ s/\s+/ /g;
	$title =~ s/\s$//g;
	
	return $title;
	
	sub buildSubTitle {
	
		my $id = shift;
		my $name = shift;
		my $title="";
		
		my $result = $db->query("SELECT c_name, c_pid FROM cat_category WHERE c_id = '".$id."';");
		foreach my $item(@$result){
			if ($result){
				if ($item->{'c_pid'} eq "0"){
					$title .= '/ '.$item->{'c_name'};
				}
				else {
					my $name_ = Core::DB::Work::lowerString($item->{'c_name'});
					if ($name){
						$name =~ s/\[//g;
						$name =~ s/\]//g;
						$name =~ s/\(//g;
						$name =~ s/\)//g;
						$name =~ s/\+//g;
						my @words = split / /, $name;
						foreach my $item(@words){
							$name_ =~ s/$item//gi;
						}
					}
					$title .= $name_.' ';
				}
				if ($subTitle = buildSubTitle($item->{'c_pid'})){
					$title .= $subTitle.' ';
				}
				return $title;
			}
			else {
				return 0;
			}
		}
	}
}

sub catTitle {

	my $section = shift;
	
	my %title = ();
	if ($section == "2"){
		%title = (
			'title' => 'Cветодиодные ленты купить премиум качества, LED smd одноцветная и RGB, 5050 (5060), 3528, 5630, 2835, бегущий огонь, угловые, боковые, 5v, 12v, 24v, 36v, 220 вольт, гибкий неон, коннекторы',
			'desc' => 'Купить светодиодные ленты премиум качества по доступным ценам, все цвета, rgb, 5050 (5060), 3528, 5630, 2835, ленты угловые и боковые, напряжением от 5v до 220 вольт, гибкий неон, коннекторы',
			'keys' => 'светодиодная лента, светодиодная лента rgb, led светодиодная лента, светодиодная лента 12 вольт, светодиодная лента 24 вольт, светодиодная лента цвета, белая светодиодная лента, светодиодная алюминиевая лента'
		)
	}
	elsif ($section == "89"){
		%title = (
			'title' => 'Cветодиодные ленты купить класса LUX (люкс), светодиодная лента премиум класса, цвета: rgb, белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'desc' => 'Купить светодиодные ленты класса LUX (люкс), ленты высокого качества, премиум класса, rgb, белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'keys' => 'светодиодная лента lux, светодиодная лента люкс, лента светодиодная премиум, светодиодная лента премиум класса'
		)
	}
	elsif ($section == "90"){
		%title = (
			'title' => 'Cветодиодные ленты 3528 купить на 12v/24v, 60/120/240 шт/м, rgb led 3528 smd лента, ip33, ip65, ip67, цвета: белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'desc' => 'Купить светодиодные ленты с плотностью светодиодов 3528 высокого качества, ip33, ip65, ip67, rgb, белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'keys' => 'светодиодная лента 3528, лента 3528 60, светодиодная лента led smd 3528, rgb лента 3528, светодиодная лента 3528 теплый белый, светодиодная лента 3528 120 led'
		)
	}
	elsif ($section == "91"){
		%title = (
			'title' => 'Cветодиодные ленты 5060(5050) купить на 12v/24v, 60/120/240 шт/м, rgb led 5050 smd лента, ip20, ip33, ip65, ip67, цвета: белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'desc' => 'Купить светодиодные ленты с плотностью светодиодов 5050 высокого качества, ip20, ip33, ip65, ip67, rgb, белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'keys' => 'светодиодная лента 5050, led лента 5050, rgb лента 5050, лента smd 5050, rgb led лента 5050, светодиодная лента smd 5050 60, светодиодная лента 5050 120'
		)
	}
	elsif ($section == "92"){
		%title = (
			'title' => 'Cветодиодные ленты 5630, 2835 купить ленту на 12v/24v, 60/120/240 шт/м, rgb led 5630 smd лента, ip20, ip33, ip65, ip67, цвета: белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'desc' => 'Купить светодиодные ленты с плотностью светодиодов 5630 и 2835 высокого качества, ip20, ip33, ip65, ip67, rgb, белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'keys' => 'лента 5630, лента 2835, светодиодная лента 5630, лента светодиодная 2835, лента smd 5630, led лента 5630, лента светодиодная smd 5630, светодиодная лента 5630 60'
		)
	}
	elsif ($section == "93"){
		%title = (
			'title' => 'Cветодиодные ленты 5мм, узкая лента на 12v/24v, 60/120 шт/м, цвета: белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'desc' => 'Купить узкие светодиодные ленты 5мм, всех цветов: белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'keys' => 'лента 5мм, лента светодиодная 5мм, светодиодная лента шириной 5 мм, узкая светодиодная лента'
		)
	}
	elsif ($section == "94"){
		%title = (
			'title' => 'Cветодиодные ленты RGB (мультицветная) купить на 12v/24v, 60/120 шт/м, лента rgb 5050 smd led лента, ip20, ip33, ip65, ip66, ip67',
			'desc' => 'Купить светодиодные rgb ленты, rgb led лента высокого качества',
			'keys' => 'rgb лента, светодиодная лента rgb, rgb лента 5050, лента rgb 60, лента 5050 60 rgb, лента smd 5050 rgb'
		)
	}
	elsif ($section == "95"){
		%title = (
			'title' => 'Светодиодная лента бегущий огонь купить на 12v/24v, 60 шт/м, лента rgb бегущий огонь, ip20, ip33, ip65, ip66',
			'desc' => 'Купить светодиодную ленту бегущий огонь, лента высокого качества',
			'keys' => 'бегущий огонь лента, светодиодная лента бегущий огонь'
		)
	}
	elsif ($section == "96"){
		%title = (
			'title' => 'Светодиодные ленты угловые, боковые купить на 12v/24v, 60/120 шт/м, ленты бокового свечения ip33, ip65, ip66, цвета: белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'desc' => 'Купить светодиодную ленту бокового свечения высокого качества',
			'keys' => 'угловая лента, светодиодные ленты угловые, лента бокового свечения, светодиодная лента боковая, светодиодная лента бокового свечения'
		)
	}
	elsif ($section == "97"){
		%title = (
			'title' => 'Светодиодный гибкий неон купить на 220v, 72 шт/м, гибкие неоны ip67, цвета: rgb, белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'desc' => 'Купить гибкий неон высокого качества',
			'keys' => 'гибкие неоны, светодиодный гибкий неон, холодный гибкий неон, гибкий неон для авто'
		)
	}
	elsif ($section == "98"){
		%title = (
			'title' => 'Светодиодные декоративные WR-нити купить на 12v, 20 шт/м, светодиодная гирлянда ip65, цвета: rgb, белый, холодный, теплый, синий, желтый, красный, оранжевый, ультрафиолетовый, розовый',
			'desc' => 'Купить декоративные WR-нити высокого качества',
			'keys' => 'светодиодная нить, светодиодная гирлянда нить, светодиодная нить для авто'
		)
	}
	elsif ($section == "99"){
		%title = (
			'title' => 'Коннекторы для светодиодной ленты купить, коннектор для RGB ленты',
			'desc' => 'Купить коннекторы для светодиодной ленты высокого качества',
			'keys' => 'коннектор для ленты, коннектор для светодиодной ленты, коннектор rgb ленты, коннектор для светодиодной ленты купить, коннектор для ленты 3528, коннектор угловой для светодиодной ленты, коннектор для rgb светодиодной ленты, коннектор для led ленты, коннектор для диодной ленты'
		)
	}	
	
	return %title;
}

1;